[2017-06-29 09:30:40.723] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:30:40.728] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:31:03.671] [ERROR] app - 404: /assets/img/favicon.ico
[2017-06-29 09:31:07.712] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:31:22.015] [ERROR] app - 500 Error: No token supplied
    at Object.jwt_decode [as decode] (/Users/apple/Desktop/axios/axiosdemo/node_modules/jwt-simple/lib/jwt.js:61:11)
    at jwtcode (/Users/apple/Desktop/axios/axiosdemo/server/middlewares/jwtauth.js:8:27)
    at Layer.handle [as handle_request] (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/layer.js:95:5)
    at /Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:174:3)
[2017-06-29 09:35:44.218] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:35:44.224] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:35:45.317] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:35:45.323] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:36:27.402] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:36:27.407] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:36:31.394] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:36:31.399] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:37:21.143] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:37:28.152] [ERROR] app - 500 Error: Failed to lookup view "user" in views directory "/Users/apple/Desktop/axios/axiosdemo/views"
    at Function.render (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/application.js:580:17)
    at ServerResponse.render (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/response.js:971:7)
    at getuser (/Users/apple/Desktop/axios/axiosdemo/server/bl/dashboard.js:21:16)
    at Layer.handle [as handle_request] (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/layer.js:95:5)
    at /Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/apple/Desktop/axios/axiosdemo/node_modules/express/lib/router/index.js:275:10)
[2017-06-29 09:38:22.935] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:38:22.941] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:38:35.658] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:44:11.370] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:44:11.371] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:11.654] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:43.445] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:44:43.509] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:43.748] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:45.057] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:44:45.110] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:45.306] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:57.776] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:44:57.843] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:44:57.996] [ERROR] app - 404: /user/bundle.js
[2017-06-29 09:46:33.717] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:46:33.728] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:46:40.968] [ERROR] app - 404: /dashboard/bundle.css
[2017-06-29 09:46:41.065] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 09:46:41.221] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 09:48:51.807] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:48:59.298] [ERROR] app - 404: /user/antd.min.css.map
[2017-06-29 09:51:30.310] [ERROR] app - 404: /user/antd.min.css.map
[2017-06-29 09:51:36.488] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:51:36.493] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:51:40.304] [ERROR] app - 404: /user/antd.min.css.map
[2017-06-29 09:51:47.081] [ERROR] app - 404: /user/antd.min.css.map
[2017-06-29 09:51:53.270] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:51:58.448] [ERROR] app - 404: /dashboard/antd.min.css.map
[2017-06-29 09:54:03.281] [ERROR] app - 404: /user/antd.min.css.map
[2017-06-29 09:55:13.565] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 09:55:13.570] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 09:55:27.280] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:55:31.723] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:56:28.295] [ERROR] app - 404: /user/bundle.css
[2017-06-29 09:56:52.739] [ERROR] app - 404: /5139a4f56084f8eaf521.hot-update.json
[2017-06-29 09:56:58.924] [ERROR] app - 404: /user/bundle.css
[2017-06-29 10:00:57.391] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 10:00:57.398] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 10:13:56.271] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 10:13:56.279] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 10:16:56.687] [ERROR] app - 404: /peoper/bundle.css
[2017-06-29 10:16:56.813] [ERROR] app - 404: /peoper/bundle.js
[2017-06-29 10:17:10.780] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 10:17:10.786] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 11:07:36.050] [ERROR] app - 404: /dashboard/bundle.css
[2017-06-29 11:07:36.102] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:36.415] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:36.646] [ERROR] app - 404: /assets/img/favicon.ico
[2017-06-29 11:07:44.251] [ERROR] app - 404: /dashboard/bundle.css
[2017-06-29 11:07:44.289] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:44.528] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:50.447] [ERROR] app - 404: /dashboard/bundle.css
[2017-06-29 11:07:50.503] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:50.713] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:51.891] [ERROR] app - 404: /dashboard/bundle.css
[2017-06-29 11:07:51.945] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:07:52.137] [ERROR] app - 404: /dashboard/bundle.js
[2017-06-29 11:08:40.228] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 11:08:40.236] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 11:08:57.776] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 11:08:57.783] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 11:13:54.597] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 11:13:54.603] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 11:14:05.838] [ERROR] app - 404: /assets/img/favicon.ico
[2017-06-29 12:56:55.566] [INFO] app - Ready for LCPSP-GCJL service ...
[2017-06-29 12:56:55.570] [INFO] app - App (production) is now running on port 4444!
[2017-06-29 12:57:08.642] [ERROR] app - 404: /assets/img/favicon.ico
